<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Chatbot</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .chat-container {
        min-height: 35vh;
        max-height: 65vh;
        overflow-y: auto;
        padding: 10px;
      }
      .message-container {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-bottom: 15px;
      }

      .user-message {
        align-self: flex-start;
        background-color: #d1e7dd;
        color: #333;
        padding: 10px;
        border-radius: 8px;
        max-width: 70%;
      }

      .bot-message {
        align-self: flex-end;
        background-color: #e9ecef;
        padding: 10px;
        border-radius: 8px;
        max-width: 70%;
      }
    </style>
  </head>
  <body>
    <div class="container mt-4">
      <h2 class="text-center text-success mb-3">Simple Chatbot</h2>

      <!-- Chat History -->
      <div id="chatContainer" class="chat-container mb-3"></div>

      <!-- Input Section -->
      <div class="mb-3">
        <textarea
          class="form-control bg-body-tertiary"
          id="userInput"
          rows="3"
          placeholder="Type your message here..."
        ></textarea>
      </div>
      <div class="mb-3">
        <label for="modelSelect" class="form-label">Choose Model:</label>
        <select class="form-select" id="modelSelect">
          <option value="gpt-4o-mini" selected>GPT-4o Mini (Chat)</option>
          <option value="o1-mini">O1 Mini (Chat)</option>
          <option value="dall-e-2">DALL·E 2 (Image)</option>
        </select>
      </div>
      <button class="btn btn-success form-control fw-semibold" id="submitBtn">
        Submit
      </button>
    </div>

    <script defer type="module" src="./scripts/main.js"></script>
  </body>
</html>
